spring.datasource.url=${VOTING_APP_DATABASE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${VOTING_APP_DATABASE_USERNAME:sa}
spring.datasource.password=${VOTING_APP_DATABASE_PASSWORD:}
spring.liquibase.contexts=${VOTING_APP_LIQUIBASE_CONTEXTS:ddl}
spring.h2.console.enabled=true
