server.port=${VOTING_APP_PORT:8080}
spring.profiles.active=${VOTING_APP_ACTIVE_PROFILE:dev}
spring.liquibase.enabled=${VOTING_APP_LIQUIBASE_ENABLED:true}
spring.liquibase.contexts=${VOTING_APP_LIQUIBASE_CONTEXTS:ddl,grant}

jwt.token.secret=${VOTING_APP_JWT_SECRET:eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJleGFtcGxlVXNlciIsImlhdCI6MTYzNzA5ODA4NiwiZXhwIjoxNjM3MTA0ODg2fQ.WGwbXvDoR39TQIQKMMH5pajNkDg7GxqceSpYjjXcXoYlAb9hJTOxOiNTnAGSSgGNPvYIfMTADx21o-ytv_wFtqQ}
jwt.token.expires_in=${VOTING_APP_JWT_EXPIRES_IN:3600000}
