spring.datasource.url=${VOTING_APP_DATABASE_URL:jdbc:postgresql://localhost:5432/voting_app}
spring.datasource.username=${VOTING_APP_DATABASE_USERNAME:d_voting_app}
spring.datasource.password=${VOTING_APP_DATABASE_PASSWORD:123}
spring.liquibase.url=${VOTING_APP_DATABASE_URL:jdbc:postgresql://localhost:5432/voting_app}
spring.liquibase.user=${VOTING_APP_LIQUIBASE_USERNAME:voting_app}
spring.liquibase.password=${VOTING_APP_LIQUIBASE_PASSWORD:123}
