server.port=${VOTING_APP_PORT:8080}
spring.profiles.active=${VOTING_APP_ACTIVE_PROFILE:dev}
spring.liquibase.enabled=${VOTING_APP_LIQUIBASE_ENABLED:true}
spring.liquibase.contexts=${VOTING_APP_LIQUIBASE_CONTEXTS:ddl,grant}
